artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13572799
model_uuid: 8586c70e96a842feb141a0390ecf5462
run_id: 54664e76afb8431987a48d22fbbe5c4b
utc_time_created: '2025-02-08 11:19:25.266794'
