artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27217248
model_uuid: 694d265edb4b43f1aa3014e42315e515
run_id: c003dccde4d842cfb0d0f0ef18ebae6e
utc_time_created: '2025-02-08 11:08:27.828565'
